{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  lambdaisland/uri {:mvn/version "1.19.155"}
  babashka/process {:mvn/version "0.5.22"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}
    http-kit/http-kit {:mvn/version "2.8.0"}}}
  :build
  {:deps
   {io.github.clojure/tools.build {:mvn/version "0.10.6"}
    slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}}}
